author = ('Охапкина Оксана Викторовна')

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).

x = 62037
y = str(x)
for i in y:
	print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

first = int(input('Введите целое число от 0 до 9: '))
second = int(input('Введите еще одно целое число от 0 до 9: '))
third = second
second = first
first = third
print(first, second)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Количество полных лет: "))
if age >= 18:
	print("Доступ разрешен!")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
c = int(input("Введите значение c: "))
D = b**2 - 4 * a * c
if D < 0:
    print("Квадратное уравнение не имеет корней")
elif D == 0:
    b = -1 * b
    print ("x = ", b / 2 * a)
else:
    sqrtD = math.sqrt(D)
    b = -1 * b
    x1 = (b + sqrtD) / 2 * a
    x2 = (b - sqrtD) / 2 * a
    print ("x1 = ", x1)
    print ("x2 = ", x2)
