import math

# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
fruit = ["яблоко", "банан", "киви", "арбуз"]
for i in fruit:
    print("{}.{:>6}".format(fruit.index(i) + 1, i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_1 = [5, 2, 1, 44, 12]
list_2 = [44, 4, 5, 8, 7, 1]
for i in list_2:
    if list_1.count(i) > 0:
        list_1.remove(i)
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list1 = [4, 35, 2, 3, 26]
list2 = []
for i in list1:
    if i % 2 == 0:
        list2.append(i / 4)
    else:
        list2.append(i * 2)
print(list2)

# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

list1 = [7, -4, 16, 2, -21, 49, 1]
list2 = []
for i in list1:
    if float.is_integer(math.sqrt(abs(i))) and i > 0:
        list2.append(int(math.sqrt(abs(i))))
print(list2)
